worker_processes 1;

events {
    worker_connections  1024;
}

http {
    proxy_set_header Host $host;
    proxy_pass_request_headers  on;

    server {
        server_name _;
        listen 80 default_server;

        location / {
            proxy_pass http://angularclient/;
        }

        location /api/ {
            proxy_pass http://dotnetcoreapi:5000/api/;
        }
    }
}